# StusentManagerSystem

./: .gitignore
sms-parent/: .project  pom.xml
sms-parent/sms-api/: .project  pom.xml
sms-parent/sms-api/src/main/java/com/dreamworks/sms/: test.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/classInfo/dto/: ClassInfoDto.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/classInfo/service/: ClassInfoService.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/course/dto/: CourseInfoDto.java  CourseInfoQueryDto.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/course/service/: CourseInfoService.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/educationalStaff/dto/: EducationalStaffInfoDto.java  EducationalStaffQueryDto.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/educationalStaff/service/: EducationalStaffLoginService.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/resouce/: EducationalStaffRealm.java  JsonResult.java  ResultCode.java  ShiroConfig.java  StudentRealm.java  TeacherRealm.java  UserModularRealmAuthenticator.java  UserRealm.java  UserToken.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/score/dto/: ScoreInfoDto.java  ScoreInfoListDto.java  ScoreInfoQueryDto.java  ScoreInfoReDto.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/score/service/: ScorInfoService.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/student/dto/: StudentDto.java  StudentInfoDto.java  StudentQueryDto.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/student/service/: StudentLoginService.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/studentParent/dto/: StudentParentInfo.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/teacher/: test.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/teacher/dto/: Dept.java  TeacherDto.java  TeacherInfoDto.java  TeacherQueryDto.java
sms-parent/sms-api/src/main/java/com/dreamworks/sms/teacher/service/: TeacherLoginService.java  deptService.java
sms-parent/sms-boot/: .project
sms-parent/sms-boot/src/main/java/com/dreamworks/sms/: SmsStartApllication.java  test.java
sms-parent/sms-boot/src/main/resources/: application.yml
sms-parent/sms-service/: .project  pom.xml
sms-parent/sms-service/src/main/java/com/dreamworks/sms/classInfo/dao/: ClassInfoMapper.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/classInfo/po/: ClassInfoPo.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/classInfo/service/impl/: ClassInfoServiceImpl.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/course/dao/: CourseInfoMapper.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/course/po/: CourseInfoPo.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/educationalStaff/dao/: EducationalStaffLoginMapper.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/educationalStaff/po/: EducationalStaffInfoPo.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/score/dao/: ScoreInfoMapper.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/score/po/: ListScoreInfoPo.java  ScoreInfoPo.java  SumScoreInfoPo.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/student/dao/: StudentLoginMapper.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/student/po/: StudentInfoPo.java  StudentPo.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/teacher/: test.java
sms-parent/sms-service/src/main/java/com/dreamworks/sms/teacher/dao/: DeptDao.java  TeacherLoginMapper.java  TeacherLoginMapper.xml
sms-parent/sms-service/src/main/java/com/dreamworks/sms/teacher/po/: Depttest.java  TeacherInfoPo.java  TeacherPo.java
sms-parent/sms-service/src/main/resources/sqlmap/sms/: ClassInfoMapper.xml  CourseInfoMapper.xml  DeptMapper.xml  EducationalStaffInfoMapper.xml  ScoreInfoMapper.xml  StudentInfoMapper.xml  StudentLoginMapper.xml  TeacherInfoMapper.xml  TeacherLoginMapper.xml
sms-parent/sms-web/: .project  pom.xml
sms-parent/sms-web/src/main/java/com/dreamworks/sms/classInfo/controller/: ClassInfoController.java
sms-parent/sms-web/src/main/java/com/dreamworks/sms/courseInfoController/: CourseInfoController.java
sms-parent/sms-web/src/main/java/com/dreamworks/sms/educationalStaff/controller/: EducationalStaffLoginController.java
sms-parent/sms-web/src/main/java/com/dreamworks/sms/score/controller/: ScoreInfoController.java
sms-parent/sms-web/src/main/java/com/dreamworks/sms/student/controller/: StudentLoginController.java
sms-parent/sms-web/src/main/java/com/dreamworks/sms/teacher/controller/: DeptController.java  TeacherLoginController.java  test.java
vuetest/: .gitignore  package.json  (+1 more)
(+40 files in other folders)
